<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bambus | Tech Hobbyist</title>
    <link rel="icon" type="image/png" href="famicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Consolas&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #56ccf2, #2f80ed);
            color: #fff;
            font-family: 'Consolas', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        
        h1 {
            font-size: 36px;
            margin-top: 50px;
        }
        
        p {
            font-size: 18px;
            margin: 25px 0;
        }
        
        footer {
            margin-top: 50px;
            font-size: 16px;
        }
        
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 24px;
                margin-top: 25px;
            }
            p {
                font-size: 20px;
                margin: 15px 0;
            }
        }
        
        a {
            color: white
        }
        
        a:hover {
            color: gray
        }
        
        a:active {
            color: black
        }
    </style>
</head>

<body>
    <h1>404 not found.</h1>
    <p>the page wasn't found L bozo.</p>
</body>

</html>