<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="bambot.png">

    <title>The site of BamBot!</title>
    <link href="https://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
    <style>
        ::-webkit-scrollbar {
            width: 5px;
        }

        .startsfade {
  opacity: 0;
  animation: startsfade ease 1s;
  animation-fill-mode: forwards;
}

@keyframes startsfade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.btn {
  border-radius: 30px;
 display: inline-block;
 padding: 0.9rem 1.8rem;
 font-size: 16px;
 font-weight: 700;
 color: white;
 border: 3px solid rgb(252, 70, 100);
 cursor: pointer;
 position: relative;
 background-color: transparent;
 text-decoration: none;
 overflow: hidden;
 z-index: 1;
 font-family: Gotham;
}

.btn::before {
  border-radius: 30px;
 content: "";
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgb(252, 70, 100);
 transform: translateX(-100%);
 transition: all .3s;
 z-index: -1;
}

.btn:hover::before {
  border-radius: 30px;
 transform: translateX(0);
}


footer {
  
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: transparent;
  color: white;
  text-align: center;
  padding: 10px;
  font-family: Gotham;
}







        body {
            background: linear-gradient(to right, #59c173, #a17fe0, #5d26c1);
            -webkit-text-fill-color: white;
            font-family: "Gotham";
            background-color: black;
            text-align: center;
        }

        h3 {
            font-size: 50px;
        }

        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 50px;
            margin: 0;
            text-align: center;
        }

        h2 {
            font-size: 30px;
            margin: 0;
            text-align: center;
        }

        h4 {
            font-size: 35px;
        }

        .smallerpic {
            width: 90px;
            height: 110px;
        }

        #container {
            height: 660px; /* set the height to be larger than the viewport */
        }

        .fade-in {
            opacity: 0;
            transition: opacity 1s ease-out;
        }

        .fade-in.is-visible {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="center startsfade"> 
        <h1>Welcome to the official site of BamBot!👋</h1>     
        <h2>Scroll down for more info</h2>
        <img src="downarrow.png" title="this arrow looks like a highway arrow or a windows 7 arrow -bambus" />
    </div>
    <div id="container">
        <h3 class="fade-in">Fun(ctions), and more!🎮💻</h3>
        <h4 class="fade-in">Bambot is not only a Discord Bot for fun, but also has functions as kicking or banning people.</h4>
    </div>

    <div id="container">
      <h3 class="fade-in">Made by a literal kid.👶</h3>
      <h4 class="fade-in">The developer of this bot is Bambus, a 13 year old tech hobbyist living in Croatia.</h4>
  </div>

  <div id="container">
    <h3 class="fade-in">Running on the web🌐</h3>
    <h4 class="fade-in">Bambot's IDE is Replit, a development enviroment on the web, of course. Bambot also runs on Node.js and Discord.js v13</h4>

<a class="btn" href="invite.html" title="Invite the damn bot">Invite the bot</a>
</div>

<footer style="opacity: 0.3;">Made with 💖 by Bambus.</footer>


    <script>
        const fadeIns = document.querySelectorAll('.fade-in');

        const fadeIn = () => {
            fadeIns.forEach((fadeEl) => {
                const fadeElTop = fadeEl.getBoundingClientRect().top;
                const isVisible = (fadeElTop - window.innerHeight) <= 0;
                if (isVisible) {
                    fadeEl.classList.add('is-visible');
                } else {
                    fadeEl.classList.remove('is-visible');
                }
            });
        };

        document.addEventListener('scroll', fadeIn);
        fadeIn();
    </script>
</body>
</html>

