<html>
    <html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="bambot.png">

    <title>Invite Bambot</title>
    <link href="https://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
    <style>
        .headers {
  position: absolute; /* position relative to the nearest positioned ancestor */
  top: 50%; /* move the top edge down to 50% of the page */
  left: 50%; /* move the left edge to 50% of the page */
  transform: translate(-50%, -50%); /* move the element up and to the left by half of its height and width */
}

        h1 {
            font-size: 70px;
            color: red;
        }
        h2 {
            font-size: 45px;
        }
           body {
            background: linear-gradient(to right, #feac5e, #c779d0, #4bc0c8);
            -webkit-text-fill-color: white;
            font-family: "Gotham";
            background-color: black;
            text-align: center;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        .startsfade {
  opacity: 0;
  animation: startsfade ease 1s;
  animation-fill-mode: forwards;
}

@keyframes startsfade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.btn {
  border-radius: 30px;
 display: inline-block;
 padding: 0.9rem 1.8rem;
 font-size: 16px;
 font-weight: 700;
 color: white;
 border: 3px solid rgb(252, 70, 100);
 cursor: pointer;
 position: relative;
 background-color: transparent;
 text-decoration: none;
 overflow: hidden;
 z-index: 1;
 font-family: Gotham;
}

.btn::before {
  border-radius: 30px;
 content: "";
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgb(252, 70, 100);
 transform: translateX(-100%);
 transition: all .3s;
 z-index: -1;
}

.btn:hover::before {
  border-radius: 30px;
 transform: translateX(0);
}
</style>
</head>
<body>
    <div class="headers startsfade">
    <h1>Bambot currently isn't available for the public.</h1>
    <h2>Bambot is a very indev project. It was originally started as a bot for a server Bambus owns and still is. There will be a public version of BamBot one day, but right now it's not public. The source code will be up on GitHub when the bot is finished.</h2>
    <a class="btn" href="index.html" title="sad goodbye">Take me home</a>
</div>
</body>